PORT = 5001
JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://nexus:ug7ERopJUfGQsn8I@cluster0.0yhzw.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'drxluwbsu'
CLOUDINARY_API_KEY = '186535992221311'
CLOUDINARY_SECRET_KEY = '6ZzLt5C6sJ8oaQrQx30NJ7vIFVg'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_zv2asXt/hMSEXrCDeljanGGjKDNaeDc0'
CLERK_PUBLISHABLE_KEY = 'pk_test_anVzdC1zcXVpZC0yNS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_ASbW51sjDLLGt6w6XCP9dnhoAJRsD6ujyqCmTxbP26'